name: Lighthouse CI
on: push
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v12
        with:
          urls: |
            https://2gis.github.io/webmap-sdk-speed-test/mapgl/mapgl-zoom-11.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl/mapgl-zoom-16.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl/mapgl-zoom-17.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl-warm-cache/mapgl-zoom-11.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl-warm-cache/mapgl-zoom-16.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl-warm-cache/mapgl-zoom-17.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl-vite-worker/mapgl-zoom-11.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl-vite-worker/mapgl-zoom-16.html
            https://2gis.github.io/webmap-sdk-speed-test/mapgl-vite-worker/mapgl-zoom-17.html
            https://2gis.github.io/webmap-sdk-speed-test/yandex/yandex-zoom-11.html
            https://2gis.github.io/webmap-sdk-speed-test/yandex/yandex-zoom-16.html
            https://2gis.github.io/webmap-sdk-speed-test/yandex/yandex-zoom-17.html
            https://2gis.github.io/webmap-sdk-speed-test/mapbox/mapbox-zoom-11.html
            https://2gis.github.io/webmap-sdk-speed-test/mapbox/mapbox-zoom-16.html
            https://2gis.github.io/webmap-sdk-speed-test/mapbox/mapbox-zoom-17.html
          budgetPath: ./.github/lighthouse/budget.json
          configPath: ./.github/lighthouse/lighthouserc.json
          runs: 5
          uploadArtifacts: true # save results as an action artifacts
          temporaryPublicStorage: true # upload lighthouse report to the temporary storage
